<!DOCTYPE html>
<html>
<head>
  <title>Registrasi</title>
  <style>
 body {
  background-image: url("FB_IMG_16905965870550316.jpg");
  background-attachment: fixed;
  background-position: ponsel;
  background-repeat: no-repeat;
  background-size: cover;
}

    .login-container {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .login-container input[type="text"],
    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .login-container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .login-container button:hover {
      opacity: 0.8;
    }

   .custom-button {
  background-color: green;
  color: #fff;
  padding: 14px 20px;
  border-radius: 2px;
  text-decoration: none;
}
   
    
  </style>

    
</head>
<body>
  <div class="login-container">
    <center><h2>REGISTRASI </h2> </center>
<form id="register-form">
  <label for="name">Nama:</label>
  <input type="text" id="name" name="name" required><br><br>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>
  
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br><br>
  
  <button type="submit">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
DAFTAR 
</button>
<button><a href="index.html">Kembali</a></button>


<script>
  // Inisialisasi Firebase
  var firebaseConfig = {
    apiKey: "AIzaSyCVMHObi_KNXR6SHRSg7Ja7l8_8F13w3mk",
    authDomain: "https://tps24sumedang-default-rtdb.firebaseio.com/",
    projectId: "tps24sumedang",
    storageBucket: "tps24sumedang.appspot.com",
    messagingSenderId: "152674804823",
    appId: "1:152674804823:android:066ae54d1cb95f298d6f12"
  };
  firebase.initializeApp(firebaseConfig);

  // Mendapatkan referensi database Firebase
  var database = firebase.database();

  // Menangani submit form
  document.getElementById("register-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Mencegah form submit secara default

    // Mendapatkan nilai input dari form
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    // Menyimpan data pengguna ke Firebase
    database.ref("register").push({
      name: name,
      email: email,
      password: password
    });

    // Mengosongkan form setelah data disimpan
    document.getElementById("register-form").reset();

    alert("Registrasi berhasil!");
  });
  
  
</script></div>



</form>
</body>